# enaio-blue-microservice-example

./: .gitignore  pom.xml
src/main/java/com/os/enaio/test/: Application.java
src/main/java/com/os/enaio/test/config/: CloudConfiguration.java  ServiceConfiguration.java  ServiceTemplatesConfiguration.java  SwaggerConfig.java  UserContextConfiguration.java
src/main/java/com/os/enaio/test/model/: ResponseObject.java
src/main/java/com/os/enaio/test/services/: EnaioService.java
src/main/java/com/os/enaio/test/services/templates/custom/: GetGroupMembersTemplateExtended.java
src/main/java/com/os/enaio/test/web/: HomeController.java
src/main/java/com/os/enaio/test/web/rest/: DemoController.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  errors.yml  log4j2.xml
src/main/resources/static/: index.html
