${AnsiColor.BRIGHT_BLUE}

                                  #######                         #####
 ###### #    #   ##   #  ####        #    ######  ####  #####    #     # ###### #####  #    # #  ####  ######
 #      ##   #  #  #  # #    #       #    #      #        #      #       #      #    # #    # # #    # #
 #####  # #  # #    # # #    #       #    #####   ####    #       #####  #####  #    # #    # # #      #####
 #      #  # # ###### # #    #       #    #           #   #            # #      #####  #    # # #      #
 #      #   ## #    # # #    #       #    #      #    #   #      #     # #      #   #   #  #  # #    # #
 ###### #    # #    # #  ####        #    ######  ####    #       #####  ###### #    #   ##   #  ####  ######


${AnsiColor.BRIGHT_BLUE}:: Running Spring Boot Microservice :: enaio(c) Test Service ::${AnsiColor.BLACK}
